{% block dropdown %}
<span class="dropdown pull-left" {{ attrs }}>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    {{ label }}&nbsp;
    <span class="caret"></span>
  </button>
  <ul class="col-xs-12 dropdown-menu">
    {% block choices %}
      <li class="checkbox checkbox-info m-b-15">
        <input type="checkbox" id="chk_{{ name }}_all" class="selectAll">
        <span>
          <b>Todos</b>
        </span>
      </li>
      {% for choice_key, choice_label, choice_checked in choices %}
      <li class="checkbox-info">
        <input type="checkbox" {% if choice_checked %}checked{% endif %} name="{{ name }}" id="chk_{{ name }}_{{ forloop.counter }}" value="{{ choice_key }}" is-multiple=true>
        <span>
          {{ choice_label }}
        </label>
      </span>
      {% endfor %}
    {% endblock %}
  </ul>
</span>
<script type="text/javascript" src="/django_swiss_knife/static/dropdown_select_all.js"></script>
{% endblock %}
